version: "2"
services:
  nprobe:
    image: qdzlug/nprobe:4.0
    restart: always         
    depends_on:
      - redis
    ports:
      - "5556:5556"
      - "2055:2055/udp"
  ntopng:
    image: qdzlug/ntopng:4.0
    restart: always         
    depends_on:
      - nprobe
      - elasticsearch
    ports:
      - "3000:3000"
      - "3001:3001"
  redis:
    image: qdzlug/redis:4.0
    restart: always         
    volumes:
      - redis-data:/data
  elasticsearch:
    image: qdzlug/elasticsearch:4.0
    restart: always
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
  logstash:
    image: qdzlug/logstash:4.0
    restart: always
    ports:
      - "5000:5000"
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    depends_on:
      - elasticsearch
  kibana:
    image: qdzlug/kibana:4.0
    restart: always
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
volumes:
    redis-data:
      driver: "local"
    elasticsearch-data:
      driver: "local"
